body {
  background: rgba(255, 254, 199, 0.158);
  margin: auto;
}


html * :not(h1):not(h2):not(h3){
  font-size: 16px;
  line-height: 1.625;
  font-family: Nunito, sans-serif;
}

.main-head {
  grid-area: header;
  background-image: url("https://img.wallpapersafari.com/desktop/1920/1080/84/91/kQ9q34.jpg");
  font-size: 3.5em;
  font-style: oblique;
  font-weight: bold;
  color: #2b2b2b;
  text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
  text-align: center;
  padding-top: 1%;
  
}
.content {
  grid-area: content;
  align-items: center;
  justify-content: center;
}
.main-nav {
  grid-area: nav;
  list-style-type: none;
  background-color: #e0e0e0;
  position: relative;
  font-family: cursive;
  font-weight: bold;
}

.main-nav a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.pics{
  filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5));
}

/* Center pics */
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table {
  border-collapse: collapse;
  width: 70%;
  margin-top: 3%;
  margin-left: auto;
  margin-right: auto;
}
th, td {
  padding: 0.25rem;
  text-align: left;
  border: 1px solid #ccc;
}
tbody tr:hover {
  background: yellow;
}

.side {
  grid-area: sidebar;
  margin-right: 4%;
  text-align: justify;
  font-style: italic;
  background-color: azure;
}
.ad {
  grid-area: ad;
  font-family: fantasy;
  font-weight: 600;
  font-size: 1.5em;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  
}
.main-footer {
  grid-area: footer;
}

.wrapper {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "header"
    "nav"
    "content"
    "sidebar"
    "ad"
    "footer";
  height: 100vh;
  margin: 0;
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header  header"
      "nav     nav"
      "sidebar sidebar"
      "content content"
      "ad      footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
    list-style: circle;
  }
}

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 0.7fr 4fr 1.2fr;
    grid-template-rows: 150px auto auto;
    grid-template-areas:
      "header header  header"
      "nav    content sidebar"
      "nav    content ad"
      "footer footer  footer"
   }
   nav ul {
     flex-direction: column;
   }
}

.tab {
  display: inline-block;
  margin-left: 50px;
}

.tabs {
  display: inline-block;
  margin-left: 15px;
}
